# Xenox.Auth

./: Xenox.Auth.sln
src/Xenox.Auth/: IUsernamePasswordAuthenticationService.cs  UsernamePasswordAuthenticationService.cs  Xenox.Auth.csproj
src/Xenox.Auth.AuthenticationProvider.ActiveDirectory/: ActiveDirectoryUsernamePasswordAuthenticationProvider.cs  Xenox.Auth.AuthenticationProvider.ActiveDirectory.csproj
src/Xenox.Auth.AuthorizationProvider.TestAppService/: TestAppServicePermissionAuthorizationProvider.cs  Xenox.Auth.AuthorizationProvider.TestAppService.csproj
src/Xenox.Auth.Client.AuthorizationTokenClientProvider/: AesPlusHmacAuthorizationTokenClientProvider.cs  IAuthorizationTokenClientProvider.cs  Xenox.Auth.Client.AuthorizationTokenClientProvider.csproj
src/Xenox.Auth.Client.DependencyInjection/: AesPlusHmacAuthorizationTokenClientProviderServiceCollectionExtensions.cs  Xenox.Auth.Client.DependencyInjection.csproj
src/Xenox.Auth.Host.DependencyInjection/: NosServiceCollectionExtensions.cs  Xenox.Auth.Host.DependencyInjection.csproj
src/Xenox.Auth.Host.HttpJsonRpc/: Program.cs  Startup.cs  Xenox.Auth.Host.HttpJsonRpc.csproj  appsettings.json
src/Xenox.Auth.Host.HttpJsonRpc/Controllers/: JsonRpcAuthenticationController.cs
src/Xenox.Auth.Host.HttpJsonRpc/Dtos/: AuthenticateResponseDto.cs  CommandDto.cs
src/Xenox.Auth.Models/: AuthorizationToken.cs  Permission.cs  SerializedAuthorizationToken.cs  User.cs  Xenox.Auth.Models.csproj
src/Xenox.Auth.TokenProvider.AesPlusHmac/: AesPlusHmacAuthorizationTokenProvider.cs  Xenox.Auth.TokenProvider.AesPlusHmac.csproj
src/Xenox.Auth/AuthenticationProvider/: IUsernamePasswordAuthenticationProvider.cs
src/Xenox.Auth/AuthorizationProvider/: IPermissionAuthorizationProvider.cs
src/Xenox.Auth/TokenProvider/: IAuthorizationTokenProvider.cs
