<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenox.Encryption" Version="1.0.0" />
    <PackageReference Include="Xenox.Serialization" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenox.Auth.Models\Xenox.Auth.Models.csproj" />
    <ProjectReference Include="..\Xenox.Auth\Xenox.Auth.csproj" />
  </ItemGroup>

</Project>
